一、在class为container的<div>中添加一个class为content的<div>，其中包含：
    1、左侧人物列表（class名为left的<div>）
    2、右侧聊天窗口（class名为right的<div>）
    
二、 在class为left的<div>中添加一个class为top的<div>,
         在新添加的<div>中添加一个文本输入框(<input>)和一个超链接(<a>) ; 
         提示：<input>默认提示信息为"搜索";<a>链接到当前页面("#");   

三、 在class为left的<div>中再添加一个<ul>,在<ul>中添加6个列表项(<li>)，
         每个列表项中包含一张图片(<img>)和三个<span>；
         提示：三个<span>的类名分别为："name"，"time"，"history" ;  
    (小贡          下午 2:09     做完了，我们去玩吧！)
    (胡小雪      下午 1:44     我忘了带钥匙！)
    (刘楠          上午 10:09     但是我还不想做作业，因为作业很少的。)
    (朱云          上午 11:12     今天下午太糟糕了……)
    (李湘湘      下午 2:09     今天下午要好好给同学们展示一下作业成果。)
    (牛建凯       上午 8:01     我早就把作业做完了啊，你没有做完吗？)

四、在style.css中为每个列表项(<li>)里的图片(img)设置样式：
        设置图片的圆角边框为 50%;