一、1、 添加一个class为news的<div>，在其中添加两个<div>，
       class分别为title、list； 
   2、 在class为title的<div>中添加四个<a>，显示内容分别为
              新闻、公告、媒体、活动；

二、3、在class为list的<div>中添加三个<p>，
               每个<p>中添加一个<a>和<span>；
       ("[活动] 看到的不一定是真相", "04-12"
         "战旗TV：庄园狂欢月！", "04-07"
         "宝箱掉落说明", "04-07" )
               
三、为class为news的div设置样式：
        宽度为344px；高度为187px；
        添加背景图片(../imgs/list_bg.png)；
        绝对定位；top为290px；left为260px；
        内边距为30px；堆叠顺序为1；
        
四、1、为class为title的<div>设置样式：
              底部边框宽度为1px，边框样式为实线，边框颜色为 #333；
              下内边距为10px；上外边距为15px；左外边距为35px；
    2、为class为title的<div>里的<a>标签设置样式：
               将<a>转化为行内块元素；外边距上下为0px，左右为20px；
               字体颜色为 #333；字体加粗；去除<a>下划线；
         
