一、通过标签名获取到<li>，用变量texts保存，并在控制台输出

二、1、定义一个变量index，赋值为 0；
    2、设置一个定时器，时间间隔为700毫秒；
    3、定时器要做的事:
          for(var i=0;i<5;i++){
	          if(index对3取余等于0){
		          字体颜色为#95F5E0；
	          }else if(index对3取余等于1){
		          字体颜色为#F7F5F5；
	          }else{
		          字体颜色为#F7F7A5；
	          }
          }     
          index自身一直加1；  

三、在<footer>中：
     1、添加一个id名为last_info的<div>，在这个<div>中添加两个段落(<p>)
     2、两个段落内容分别为：
        比赛时间：2022年6月6号 —— 联系电话：010-88666666
        参赛地址：北京市朝阳区十八里店周庄嘉园7号院南门蜂巢电竞馆

四、1、style.css文件中为id名为last_info的<div>设置样式：
         宽度1150px；高度100px；外边距上下为15px，左右为auto；
         上内边距为15px；文本水平居中；相对定位；
          边框宽度为2px，边框样式为solid，边框颜色为#ddd；
          边框圆角为10px；
    2、为id名为last_info里的<p>设置样式：
         字体颜色为 #FAF2FA；字体大小为35px；字体为"华文新魏"；

五、在外部样式表 style.css中，将<header>、<section>、<footer>边框注释掉 