一、
在网页中继续添加一个类名为type的无序列表(<ul>)，
其中包含三个列表项(<li>)：英雄、局内道具、召唤师技能。为第一个列表项添加类名chose；
在无序列表后添加一个换行符；

二、
1、为类名为type的无序列表设置样式：
宽度：1200px；高度32px；字体颜色为#686869；字体大小16px；
外边距为auto，上外边距20px；
底部边框宽度3px，边框样式为实线，边框颜色为#d4d4d4; 列表项标记的类型为none；
2、为类名为type的无序列表里的列表项设置样式：
宽度30%；行高32px；文本水平居中；设置元素为行内块元素；
3、为第一个列表项设置样式：
字体颜色为#3589dd；底部边框宽度3px；边框样式为实线，边框颜色为#3589dd；

三、
在菜单栏(刚才完成的代码)下继续添加一个类名为hero的div，
在里面添加一个<span>标签和两个单选按钮，添加<br>换行符，再添加一个<span>标签和七个单选按钮，单选按钮name属性统一为"hero"。
(提示：<span>标签内容：综合、定位；
单选按钮后的内容：本周免费、新手推荐、全部、坦克、战士、刺客、法师、射手、辅助) 

四、
1、为类名为hero的<div>设置样式：
宽度：1200px；外边距为auto；字体大小14px；字体颜色为#686869；
2、为类名为hero的<div>里的<span>设置样式：
设置元素为行内块元素；高度52px；宽度80px；背景颜色为#2c88e2；
字体大小16px；字体颜色为白色；文本水平居中；边框圆角为5px；行高52px；
3、为单选按钮设置样式：
宽度18px；高度18px；外边距上下为20px，左右为10px；

五、
继续添加一个无序列表，id名为heroHead。并引入button.js文件；