<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="t"
                 name="theory"
                  start-page="Computer-science.md">

    <toc-element topic="Computer-science.md">
        <toc-element topic="Fundamentals.md">
            <toc-element topic="JVM.md"/>
            <toc-element topic="Dev-tools.md"/>
        </toc-element>
    </toc-element>
</instance-profile>