<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="t"
                 name="theory"
                  start-page="Computer-science.md">

    <toc-element topic="Computer-science.md">
        <toc-element topic="Fundamentals.md">
            <toc-element topic="JVM.md">
                <toc-element topic="JVM-basics.md">
                    <toc-element topic="Basic-terms-JVM-JRE-JDK.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="Dev-tools.md">
                <toc-element topic="IntelliJ-IDEA series.md">
                    <toc-element topic="IntelliJ-IDEA.md"/>
                    <toc-element topic="IntelliJ-IDEA-basics.md"/>
                    <toc-element topic="JetBrains-Academy-plugin.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
        <toc-element topic="Programmimg-languages.md">
            <toc-element topic="Java.md">
                <toc-element topic="Basics.md">
                    <toc-element topic="Introduction-to-Java-series.md">
                        <toc-element topic="Introduction-to-Java.md"/>
                    </toc-element>
                </toc-element>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>